<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="r3f-Gj-IkW">
            <objects>
                <viewController id="Ps0-aQ-g6b" customClass="textViewController" customModule="onenewone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y55-82-64c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-Ud-hzO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.11563603724638431" green="0.91980725526809692" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkO-Ud-hzO" firstAttribute="bottom" secondItem="4R6-Un-Ito" secondAttribute="bottom" constant="34" id="37H-HS-h6L"/>
                            <constraint firstItem="jkO-Ud-hzO" firstAttribute="leading" secondItem="4R6-Un-Ito" secondAttribute="leading" id="4j3-fL-Mbx"/>
                            <constraint firstItem="jkO-Ud-hzO" firstAttribute="top" secondItem="4R6-Un-Ito" secondAttribute="top" id="dIp-KZ-eeW"/>
                            <constraint firstItem="4R6-Un-Ito" firstAttribute="trailing" secondItem="jkO-Ud-hzO" secondAttribute="trailing" id="fwl-MP-bV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4R6-Un-Ito"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yiv-II-Fi1"/>
                    <connections>
                        <outlet property="listText" destination="jkO-Ud-hzO" id="WGT-E3-31U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy0-cn-hOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.1739130434783" y="-307.36607142857139"/>
        </scene>
        <!--User Base Navigation Controller-->
        <scene sceneID="nHd-xM-NM6">
            <objects>
                <navigationController storyboardIdentifier="userInfoNav" id="7Qk-wG-wzj" customClass="userBaseNavigationController" customModule="onenewone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoz-9C-Ser">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ps0-aQ-g6b" kind="relationship" relationship="rootViewController" id="7UU-kL-rAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HK-Hy-LgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-307"/>
        </scene>
    </scenes>
</document>
