<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r3f-Gj-IkW">
            <objects>
                <viewController id="Ps0-aQ-g6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y55-82-64c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-av-cdN">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFC-av-cdN" firstAttribute="centerY" secondItem="y55-82-64c" secondAttribute="centerY" id="GhX-vc-D6e"/>
                            <constraint firstItem="hFC-av-cdN" firstAttribute="centerX" secondItem="y55-82-64c" secondAttribute="centerX" id="O0g-1p-GmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4R6-Un-Ito"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yiv-II-Fi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy0-cn-hOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-307"/>
        </scene>
        <!--User Base Navigation Controller-->
        <scene sceneID="nHd-xM-NM6">
            <objects>
                <navigationController storyboardIdentifier="userInfoNav" id="7Qk-wG-wzj" customClass="userBaseNavigationController" customModule="onenewone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoz-9C-Ser">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ps0-aQ-g6b" kind="relationship" relationship="rootViewController" id="7UU-kL-rAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HK-Hy-LgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-307"/>
        </scene>
    </scenes>
</document>
